[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = bartlett1932@mailinator.com
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = sandbox
auto_recruit = True
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = False
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
num_participants = 3
title = War of the Ghosts
description = Read a brief story and answer some questions about it.
keywords = Psychology, reading, text
base_payment = 1.0
lifetime = 24
duration = 0.1
us_only = True
approve_requirement = 95
ad_group = War of the Ghosts
organization_name = Monsters University
browser_exclude_rule = MSIE, mobile, tablet
database_size = hobby-dev
dyno_type = hobby
notification_url = None
id = 07f02fcc-aeb1-47c5-39ad-20feda08afb7

