{% extends "layout.html" %}

{% block stylesheets %}
    <link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
    <link rel='stylesheet' type='text/css' href='/static/css/custom.css'/>  
{% endblock %}

{% block body %}
    <div class="main_div" id="questions-div">
        <h1>Questions</h1>
        
        <div class="main_div">
            <form>
            	{% block replace_questions %}
	                {% block questions %}
	                {% endblock %}
	                <div class="row question">
	                    <div class="col-md-8">
	                        Each gem has how many true classifications?
	                    </div>
	                    <div class="col-md-4">
	                        <select id="q1" name="q1">
	                            <option value="9">Three</option>
                              <option value="10">One</option>
                              <option value="8">Two</option>
	                            <option value="5" SELECTED>None of these options</option>
	                        </select>
	                    </div>
	                </div>
                  <br>
                  <hr>
	                <div class="row question">
	                    <div class="col-md-8">
	                        What is the chance that the true classification appears in each test?
	                    </div>
	                    <div class="col-md-4">
	                        <select id="q2" name="q2">
                              <option value="7">10%</option>
                              <option value="9">100%</option>
                              <option value="8">2000%</option>
                              <option value="10">60%</option> 
                              <option value="5" SELECTED>None of these options</option>
	                        </select>
	                    </div>
	                </div>
                  <br>
                  <hr>
                  <div class="row question">
                      <div class="col-md-8">
                          True or False?  I will classify eight gems in total.
                      </div>
                      <div class="col-md-4">
                          <select id="q3" name="q3">
                              <option value="10">True</option>
                              <option value="9">False</option>
                              <option value="5" SELECTED>None of these options</option>
                          </select>
                      </div>
                  </div>
                  <br>
                  <hr>
                  <div class="row question">
                      <div class="col-md-8">
                          What is the chance that false classifications will appears in each test?
                      </div>
                      <div class="col-md-4">
                          <select id="q4" name="q4">
                              <option value="10">50%</option>
                              <option value="9">0%</option>
                              <option value="8">10%</option>
                              <option value="5" SELECTED>None of these options</option>
                          </select>
                      </div>
                  </div>

	            {% endblock %}
            </form>
        </div>
        <hr>
        <di class="instructionsnav">
            <div class="row">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-7">
                </div>
                <div class="col-xs-3">
                    <button type="button" id="submit-pregame-questions" class="btn btn-primary btn-lg continue">Continue</button>
                </div>
            </div>
        </div>

<!-- Instructions Div -->
<div  class="main_div"  id="instructions-div-success" style="visibility:hidden">
    
    <span id="instructions-text-1">Thank you.</span>
    <br>
    <span id="instructions-text-2">Please click Continue to begin.</span>
    <br>
    <hr>
    <div align="right"><button type="button" class="btn-primary" id="instructions-next" onClick="proceed()">Continue &raquo;</button></div>
</div>

<!-- Instructions Div -->
<div  class="main_div"  id="instructions-div-failure" style="visibility:hidden">
    
    <span id="instructions-text-1">You did not answer all of the questions correctly.</span>
    <br>
    <span id="instructions-text-2">Here are some important points about the game: </span>
    <br>
    <hr>
    <span id="instructions-text-3">1) Each gem has exactly one true classification. </span>
    <br>
    <span id="instructions-text-4">2) The true classification has a 60% chance of appearing in each test.</span>
    <br>
    <span id="instructions-text-5">3) You will classify eight gems in total. </span>
    <br>
    <span id="instructions-text-6">4) Incorrect classifications have a 50% chance of apoearing in each test.</span>
    <br>
    <hr>
    <span id="instructions-text-2">Please click Continue to answer the questions again.</span>
    <br>
    <hr>
    <div align="right"><button type="button" class="btn-primary" id="instructions-next" onClick="showQuestions()">Continue &raquo;</button></div>

    </div>
{% endblock %}

{% block scripts %}
  <script type="text/javascript">
  var number_of_allowed_attempts = 3
  var number_of_attempts = 0

  proceed = function () {
    dallinger.allowExit();
    spinner.unfreeze();
    dallinger.goToPage('experiment')
  }

  showQuestions = function () {
    $("#questions-div").show()
    $("#instructions-div-failure").hide()
  }

  checkAnswers = function(answers) {
    number_of_attempts += 1
    if (answers.q1 == "10" & answers.q2 == "10" & answers.q3 == "10" & answers.q4 == "10"){
      return true
    }
    else {
      return false
    }
  }

  submitQuestions = function () {
    spinner = dallinger.BusyForm()
    spinner.freeze([])

    // populate dictionary of redsponses
    var formSerialized = $("form").serializeArray()
    formDict = {};
    formSerialized.forEach(function (field) {
      formDict[field.name] = field.value;
    });

    const passed = checkAnswers(formDict)
    spinner.unfreeze();  
    dallinger.allowExit(); 
    updateFeedback(passed)
  }

  updateFeedback = function (passed) {
    if (passed) {
      $("#questions-div").hide()
      $("#instructions-div-success").attr("style", "visibility:visible")
    }

    else {
      if (number_of_attempts > number_of_allowed_attempts){
        dallinger.goToPage('questionnaire')
      }
      else {
        $("#questions-div").hide() 
        $("#instructions-div-failure").attr("style", "visibility:visible")
      }
    }
  }

    $(document).ready(function () {

            $("#submit-pregame-questions").click(function() {
                submitQuestions()
              });
          
        })
  </script>
{% endblock %}