[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = ???
contact_email_on_error = billdthompson@berkeley.edu
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = sandbox
auto_recruit = True
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = False
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
num_participants = 3
title = Gem Classification Experiment Alpha
description = Play a brief gem classification game
keywords = Psychology, games
base_payment = 1.5
lifetime = 24
duration = 0.5
us_only = True
approve_requirement = 95
ad_group = Gem Classification Experiment Alpha
organization_name = UC Berkeley
browser_exclude_rule = MSIE, mobile, tablet
qualification_blacklist = gem_experiment
database_size = hobby-dev
dyno_type = hobby
id = 7b041872-36ed-ca7b-618a-7333052840ce

